{
  "name": "danielemontecchi/laravel-userstamps",
  "description": "Automatically track the user who created, updated, or deleted Eloquent models in Laravel, with database macros and model traits.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniele Montecchi",
      "email": "daniele@montecchi.me"
    }
  ],
  "homepage": "https://danielemontecchi.com",
  "support": {
    "issues": "https://github.com/danielemontecchi/laravel-userstamps/issues"
  },
  "keywords": [
    "laravel",
    "eloquent",
    "userstamps",
    "audit",
    "blameable",
    "created-by",
    "updated-by",
    "deleted-by",
    "model-events",
    "laravel-package"
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
  },
  "autoload": {
    "psr-4": {
      "DanieleMontecchi\\LaravelUserstamps\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
    "pestphp/pest": "^2.36|^3.0",
    "pestphp/pest-plugin-laravel": "^2.4|^3.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "DanieleMontecchi\\LaravelUserstamps\\LaravelUserstampsServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "pest"
  },
  "minimum-stability": "stable",
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
